{
  "MessageQueue": {
    "Url": "nats://172.21.229.217:4222"
  },
  "ConnectionStrings": {
    "VoteData": "Server=172.21.235.72;Database=votes;User Id=sa;Password=5uperSecret!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
